@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html,body{
    overflow-x: hidden;
    max-width:100%;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem;
    min-height: 100vh;
    background-color: var(--mainbg);
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
:root{
    --cardbg:hsl(244, 38%, 16%);
    --mainbg:hsl(233, 47%, 7%);
    --softViolet:hsl(277, 64%, 61%);
}
.card{
    width:70%;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
.card-left-wrapper{
    width:50%;
    background-color: var(--cardbg);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;

}
.content-wrap{
    /* border: 1px solid #fff; */
    min-height:30rem;
}
.content-wrap span{
    color:var(--softViolet);
}
.content-wrap p{
    line-height: 2;
}
.counter-wrapper{
    /* border: 1px solid red; */
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:5rem 0 0;
    min-height: 10rem;
}
.counter{
    /* border: 1px solid green; */
    font-family: 'Lexend Deca', sans-serif;

}
.num{
    font-size: 2rem;
    margin-bottom: 0.3rem;
    font-weight: bold;
}
small{
    color: #eee;
    opacity: .5;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.card-right-wrapper{
    width:50%;
    height:auto;
    background:url(../images/image-header-desktop.jpg);
    position: relative;
}
.card-right-wrapper::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 75%, 45%);
    display: block;
    opacity: .6;
}
.mobile-img{
    display: none;
}
@media screen and (max-width:1097px){
  .card{
    flex-direction: column;
    text-align: center;
  }  
  .mobile-img{
      display:block;
      margin: 0 auto;
      width:90%;
      border-radius: 10px 10px 0 0 ;
  }
  .mobile-bg{
    position: relative;

  }
  .mobile-bg::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    background-color: hsl(277, 75%, 45%);
    display: inline-block;
    opacity: .6;
    z-index:99999;
    border-radius: 10px 10px 0 0 ;
  }
  .card-left-wrapper{
      border-radius: 0 0 10px 10px;
      width:90%;
      margin: 0 auto;
  }
  .counter-wrapper{
      flex-direction: column;
      margin:0;
  }
  .counter{
      width:100%;
      text-align: center;
      /* border: 1px solid #fff; */
      margin: 3rem; 
  }
  .card-right-wrapper{
      display: none;
  }
}
@media screen and (max-width:768px){
    .card{
        width:90vh;
    }

    .content-wrap p{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:650px){
    .content-wrap h1{
        font-size: 1.8rem;
    }
}